//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""dscdao.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Adrian Roman, E-mail: aroman@medanet.ro\0"
            VALUE "CompanyName", "True Software Development\0"
            VALUE "FileDescription", "dscdao ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "DSCDAO\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "DSCDAO.OCX\0"
            VALUE "ProductName", "dscdao ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_DSCDAO DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,17,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose...",IDC_BUTTON1,193,17,50,14
    COMBOBOX        IDC_COMBO4,53,34,97,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,53,48,97,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO1,7,91,236,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,117,62,126,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Read Only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,36,73,10
    EDITTEXT        IDC_EDIT2,7,89,236,14,ES_AUTOHSCROLL
    RTEXT           "Open &As:",IDC_STATIC,7,36,41,8
    RTEXT           "Set &Type:",IDC_STATIC,7,49,41,8
    LTEXT           "&Database file path:",IDC_STATIC,7,7,122,8
    RTEXT           "&Index name (if exists):",IDC_STATIC,7,65,105,8
    LTEXT           "&Sql string, table name or stored query name:",
                    IDC_STATIC,7,80,236,8
    CONTROL         "&Pessimistic locking",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,49,73,10
END

IDD_PROPPAGE_DBASE DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Password:",IDC_STATIC,7,7,76,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,89,7,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open E&xclusive",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,124,10
END

IDD_PROPPAGE_GEN DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show &add new button",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,104,10
    CONTROL         "Show &cancel button",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,84,10
    CONTROL         "Show &update button",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,84,10
    EDITTEXT        IDC_EDIT1,63,89,22,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Appearance:",IDC_STATIC,9,91,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_DSCDAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPPAGE_DBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPPAGE_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_DSCDAO DLGINIT
BEGIN
    IDC_COMBO4, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_COMBO4, 0x403, 13, 0
0x7453, 0x726f, 0x6465, 0x5120, 0x6575, 0x7972, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6f4c, 0x6163, 0x206c, 0x7551, 0x7265, 0x0079, 
    IDC_COMBO3, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_COMBO3, 0x403, 8, 0
0x7944, 0x616e, 0x6573, 0x0074, 
    IDC_COMBO3, 0x403, 9, 0
0x6e53, 0x7061, 0x6873, 0x746f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DSCDAO              BITMAP  DISCARDABLE     "DscDaoCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSCDAO              "Dscdao Control"
    IDS_DSCDAO_PPG          "Dscdao Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSCDAO_PPG_CAPTION  "General"
    IDS_DBASE_CAPTION       "Database"
    IDS_DBASE_TYPENAME      "Database features"
    IDS_GEN_CAPTION         "Aspect"
    IDS_GEN_TYPENAME        "Control features"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "dscdao.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

